@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')
    
html, body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    font-family: var(--primary-font)
:root
    --primary-font: "Inter"
    --text-dark: #2c2c54
    --text-light: #9999CC
    --purple-light: #e5e5fb
    --border-thin:  1px solid var(--purple-light)
    
    --light-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px

    --background-color: #2c2c54